# ekdi-project-G01-Rep

./: .gitignore  18_11_2022_8_Küche.xlsx  19_11_2022_13_Wohnzimmer.xlsx  1_12_2022_15_Schlafzimmer.xlsx  24_11_2022_7_Badezimmer.xlsx  30_11_2022_1_Schlafzimmer.xlsx  README.md  pom.xml
src/main/: data.json
src/main/java/de/ostfalia/i/smartheating/: ExcelFileExporter.java  Main.java  Measurement.java  SmartHeating.java  backup.json  frame.java  utils.java
src/main/java/de/ostfalia/i/smartheating/graphs/: GraphGenerator.java
src/test/java/de/ostfalia/i/smartheating/test/: TestSmartHeating.java
